/*Напишите программу замена элементов массива: положительные элементы 
замените на соответствующие отрицательные, и наоборот.*/
int[] array = new int[9] {12, 23, -45, 6, -47, 3, 82, -73, -6};

for (int i = 0; i < array.Length; i++)
{
    array[i] = array[i] * -1;
    System.Console.Write(array[i] + " "); 
}